{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap-1",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap-2",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "35ce53990ec0892d7dcea2d0159f8dca",
      "css": "hourglass",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "11dd26ebf6934bf750a9156b353d7f2d",
      "css": "suitcase",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "briefcase",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bc9b0a766409e4ddeb2e9745c3e8130c",
      "css": "hourglass-1",
      "code": 62036,
      "src": "fontawesome"
    },
    {
      "uid": "f70af5dd0ecd154b007d980cd011a7f7",
      "css": "hourglass-2",
      "code": 62034,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 61915,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-1",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location-1",
      "code": 61489,
      "src": "mfglabs"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location-2",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled-1",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram-2",
      "code": 61533,
      "src": "mfglabs"
    },
    {
      "uid": "3c2cfcbad5062929d63a249f3858e38b",
      "css": "github-circled-alt",
      "code": 61523,
      "src": "mfglabs"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram-3",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users-1",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59409,
      "src": "elusive"
    }
  ]
}